{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\
#include <iostream>\
using namespace std;\
int main()\
\{   \
    int width = 20;\
    int height = 20;\
    int b[width][height];\
    int n = 1;\
    for(int i=0;i<width;i++)\
    \{\
        for(int j=0;j<height;j++)\
        \{\
            b[i][j]=n;\
            cout<<b[i][j]<<" ";\
            n++;\
        \}\
        cout<<endl;\
    \}\
\}\
\
2)\
\
#include <iostream>\
#include <string>\
using namespace std;\
int main()\
\{   \
    int const width = 5;\
    int const height = 5;\
    string b[width][height];\
    string n = "-";\
    string m = "|";\
    for(int i=0;i<width;i++)\
    \{\
        for(int j=0;j<height;j++)\
        \{\
            b[i][j] = n;\
            if(j+i == height-1)\
            b[i][j] = m;\
            if(j == i)\
            b[i][j] = n;\
            if ( j == height-1 && i!=j )\
            b[i][j] = m;\
            if(j == 0 && i>1)\
            b[i][j]=m;\
            if(j == 3 && i == 2)\
            b[i][j] = m;\
            cout<<b[i][j]<<" ";\
        \}\
        cout<<endl;\
    \}\
\}\
\
3)\
\
#include <iostream>\
#include <string>\
using namespace std;\
int main()\
\{\
    string a = "Barev dzez";\
    for(int i=0;i<a.length();i++)\
    \{\
        cout<<a[i]<<endl;\
    \}\
\}\
\
4)\
\
#include <iostream>\
#include <string>\
using namespace std;\
int main()\
\{\
    string a;\
    getline (cin,a);\
    for(int i=0;i<a.length();i++)\
    \{\
        if((int)a[i]>96 && (int)a[i]<123)\
        \{\
            a[i]=(int)a[i]-32;\
        \}\
        cout<<a[i]<<endl;\
    \}\
\}\
\
5)\
\
#include <iostream>\
#include <string>\
#include <ctime>\
using namespace std;\
int main()\
\{\
    srand (time(NULL));\
    string a;\
    int b;\
    b = 65+rand()%26;\
    a=b;\
    cout<<a;\
    for(int i=0;i<10+rand()%11;i++)\
    \{\
        for(int j=0;j<5+rand()%16;j++)\
        \{\
            a=97+rand()%26;\
            cout<<a;\
        \}\
        cout<<" ";\
    \}\
    cout<<":";\
\}}