{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 NotoSansArmenian-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a,b;\
    cin>>a;\
    cin>>b;\
    if(a%2!=0 && b%2!=0)\
    \{\
        cout<<"YES";\
    \}\
    else\
        cout<<"No";\
\}\
\
2)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a,b,c;\
    cin>>a;\
    cin>>b;\
    cin>>c;\
    if(a==-(b) || a==-(c))\
    \{\
        cout<<"YES";\
    \}\
    else\
        cout<<"No";\
\}\
\
3)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a;\
    cin>>a;\
    if(a%100>=0 && a%2!=0)\
    \{\
        cout<<"YES";\
    \}\
    else\
        cout<<"No";\
\}\
\
4)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a;\
    cin>>a;\
    if((a%100-a%10)/10!=(a-a%100)/100 && (a%100-a%10)/10!=a%10 && (a-a%100)/100!=a%10)\
    \{\
        cout<<"Yes";\
    \}\
    else\
        cout<<"No";\
\}\
\
5) \

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1392 \u1377 \u1406 \u1377 \u1405 \u1377 \u1408 \u1377 \u1391 \u1400 \u1394 \u1396 
\f2  \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1381 \u1404 \u1377 \u1398 \u1391 \u1397 \u1400 \u1410 \u1398 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a,b,c;\
    cin>>a;\
    cin>>b;\
    cin>>c;\
    if(a==b && a==c)\
    \{\
        cout<<"Yes";\
    \}\
    else\
        cout<<"No";\
\}\
\
6)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a,b,c;\
    cin>>a;\
    cin>>b;\
    cin>>c;\
    if(a>b && a>c)\
    \{\
        cout<<a;\
    \}\
    else if (b>a && b>c)\
    \{\
        cout<<b;\
    \}\
    else \
        cout<<c;\
    \
\}\
\
7)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
    int a,b,c;\
    cin>>a;\
    cin>>b;\
    cin>>c;\
    if(a>b && a>c)\
    \{\
        int temp=b>=c?b:c;\
        cout<<a<<"\\n"<<temp<<"\\n"<<(a+b+c)-(temp+a);\
    \}\
    else if (b>a && b>c)\
    \{\
        int temp=a>=c?a:c;\
        cout<<b<<"\\n"<<temp<<"\\n"<<(a+b+c)-(temp+b);\
    \}\
    else if (c>a && c>b)\
    \{    \
        int temp=a>=b?a:b;\
        cout<<c<<"\\n"<<temp<<"\\n"<<(a+b+c)-(temp+c);\
    \}\
\}\
\
8)\
\
#include <iostream>\
using namespace std;\
int main()\
\{\
   int number=1;\
   switch(number+2) \
\{\
      case 1: \
        cout<<"Case1: Value is: "<<number<<endl;\
      case 2: \
        cout<<"Case2: Value is: "<<number<<endl;\
      case 3: \
        cout<<"Case3: Value is: "<<number<<endl;\
      default: \
        cout<<"Default: Value is: "<<number<<endl;\
   \}\
\}\
\
9)\
\
#include <iostream>\
using namespace std;\
int main()\{\
   int i;\
   cin>>i;\
   switch(i) \{\
      case 1:\
        cout<<"Case1 "<<endl;\
        break;\
      case 2:\
        cout<<"Case2 "<<endl;\
        break;\
      case 3:\
        cout<<"Case3 "<<endl;\
        break;\
      case 4:\
        cout<<"Case4 "<<endl;\
        break;\
      default:\
        cout<<"Default "<<endl;\
    \}\
    return 0;\
\}\
}